# quiver-karoo

./: GAMEPLAN.md  README.md  build.gradle.kts  gradle.properties  manifest.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fyi/quiver/karoo/: QuiverApi.kt  QuiverPrefs.kt  RideOutbox.kt  SeedMapper.kt  SeedModels.kt
app/src/main/kotlin/fyi/quiver/karoo/extension/: QuiverExtension.kt
app/src/main/kotlin/fyi/quiver/karoo/ui/: MainActivity.kt  PairScreen.kt  PairViewModel.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
tools/: BACKFILL.md  backfill-fit.sh
