# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# karoo-ext GitHub Packages credentials can also be supplied here instead of
# ~/.gradle/gradle.properties (do NOT commit real values):
# gpr.user=your-github-username
# gpr.key=ghp_your_read_packages_token
